Gabriel Santos Pinto de Carvalho        gabrielcarvalho.5678@aluno.saojudas.br       RA: 819165678
Giovanni Ota Corradini                  giovannicorradini.8633@aluno.saojudas.br     RA: 819148633
Gustavo Henrique Tavare Sampaio         gustavosampaio.5821@aluno.saojudas.br        RA: 819145821
Vinicius de Souza Barros                viniciusbarros.8102@aluno.saojudas.br        RA: 819168102
João Victor Portella                    Joaoportella.4721@aluno.saojudas.br          RA: 819164721
Enzo Cardozo Mastrocola                 enzomastrocola.9962@aluno.saojudas.br        RA: 819159962
Rafael Barbosa de Aguiar Santana        rafaelsantana.5564@aluno.saojudas.br         RA: 819145564








